
[1mFrom:[0m /home/haki9975/Development/code/phase_1/ruby-oo-self-count-sentences-lab/lib/count_sentences.rb:19 String#count_sentences:

    [1;34m17[0m: [32mdef[0m [1;34mcount_sentences[0m
    [1;34m18[0m:     counter = [1;34m0[0m
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m:       [32mif[0m [1;36mself[0m.slice([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).end_with?([31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m) 
    [1;34m21[0m:         counter +=[1;34m1[0m
    [1;34m22[0m:         
    [1;34m23[0m:       [32melsif[0m [1;36mself[0m.slice([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).end_with?([31m[1;31m"[0m[31m![1;31m"[0m[31m[0m)
    [1;34m24[0m:         counter += [1;34m1[0m
    [1;34m25[0m:       [32melsif[0m [1;36mself[0m.slice([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m).end_with?([31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m)
    [1;34m26[0m:         counter +=[1;34m1[0m
    [1;34m27[0m:       [32mend[0m
    [1;34m28[0m:     counter
    [1;34m29[0m: [32mend[0m

